<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="discount_sale_view_form" model="ir.ui.view">
            <field name="name">discount.sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
              <xpath expr="//group/field[@name='partner_shipping_id']" position="after">
                  <field name="tax_active"/>
              </xpath>
            </field>
        </record>
    </data>
</odoo>
