<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Discount On Sale</h2>
        <!--<h3 class="oe_slogan">It Fits Your Sales Approach</h3>-->
        <div>
            <p>
                This module allows you to mention  discount  on Total of sale order and Total of Customer Invoice in two ways
            </p>
            <hr>
            <p>
                1. As percentage<br>
                    Select 'Percentage' from Discount type and give discount percentage as Discount rate.
                    System will update the value of Discount and Total
            </p>
            <div class="oe_row_img oe_centered oe_mt32">
                <img class="oe_picture oe_screenshot" src="Discount_so_perc.png">
            </div>
            <hr>
            <p>
                2. As amount<br>
                Select 'Amount' from Discount type and give discount amount as Discount rate.
                System will update the value of Discount and Total
            </p>
            <div class="oe_row_img oe_centered oe_mt32">
                <img class="oe_picture oe_screenshot" src="Discount_inv_amnt.png">
            </div>
            <hr>
            <p>
                And the module also allows you to set a limit for total discount in percentage. Exceeding this limit
                will require approval.
            </p>
            <div class="oe_row_img oe_centered oe_mt32">
                <img class="oe_picture oe_screenshot" src="Disc_appr_conf.png"><hr>
                <img class="oe_picture oe_screenshot" src="Disc_appr_wrkfl.png">
            </div>
        </div>

    </div>
</section>
